{
  "ConnectionStrings": {
    "DefaultConnectionString": "Data Source=localhost;Initial Catalog=Inventory_Management_System;User ID=sa;Password=WildGuess1@#;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
